FROM nvcr.io/nvidia/pytorch:19.12-py3


RUN apt-get update
RUN apt-get install -y \
  vim \
  cmake \
  build-essential

# VIM SETUP

COPY vimrc /root/.vimrc

# install vundle
RUN git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim  

# run vundle and quit vim
RUN vim +PluginInstall +qall

# install YCM (TODO: add C/C++ completion)
RUN mkdir ~/ycm_build \
  && cd ~/ycm_build \
  && cmake -G "Unix Makefiles" . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp \
  && cmake --build . --target ycm_core --config Release

## install YCM watchdog
RUN cd ~/.vim/bundle/YouCompleteMe/third_party/ycmd/third_party/watchdog_deps/watchdog \
  && rm -rf build/lib3 \
  && python3 setup.py build --build-base=build/3 --build-lib=build/lib3

