FROM nvcr.io/nvidia/pytorch:19.12-py3


RUN apt-get update
RUN apt-get install -y \
  vim \
  cmake \
  build-essential

# install nodejs and npm
RUN apt-get install -y \
  nodejs \
  npm 

# update node
RUN npm cache clean -f \
  && npm install -g n

# install vimrc
COPY vimrc /root/.vimrc

# install vundle
RUN git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim  

# run vundle and quit vim
RUN vim +PluginInstall +qall

# install ycm completers
RUN cd ~/.vim/bundle/YouCompleteMe \
  && ./install.py --ts-completer

# install yapf for python formatting
RUN pip install yapf
